# Общие настройки для SQL Server и Docker
DB_CONTAINER=sqlserver_db
SA_PASSWORD=User_1234

# Настройки для UserDB
USERDB_DB_NAME=UserDB
USERDB_ADMIN_LOGIN=adminlogin
USERDB_ADMIN_PASSWORD=Admin_1234
USERDB_SALT=Random_Salt
USERDB_INTERNAL_SALT=UniversityHelper.SALT3
USERDB_ADMIN_USER_ID=11111111-1111-1111-1111-111111111111

# Настройки для RightsDB
RIGHTSDB_DB_NAME=RightsDB
RIGHTSDB_ADMIN_LOGIN=admin
RIGHTSDB_ADMIN_PASSWORD=Admin_1234
RIGHTSDB_ADMIN_USER_ID=11111111-1111-1111-1111-111111111111
RIGHTSDB_ADMIN_ROLE_ID=11111111-1111-1111-1111-111111111111

# Настройки для CommunityDB
COMMUNITYDB_DB_NAME=CommunityDB
COMMUNITYDB_ADMIN_LOGIN=admin
COMMUNITYDB_ADMIN_PASSWORD=Admin_1234
COMMUNITYDB_ADMIN_USER_ID=11111111-1111-1111-1111-111111111111

# Настройки для FeedbackDB
FEEDBACKDB_DB_NAME=FeedbackDB
FEEDBACKDB_ADMIN_LOGIN=admin
FEEDBACKDB_ADMIN_PASSWORD=Admin_1234

# Настройки для MapDB
MAPDB_DB_NAME=MapDB
MAPDB_ADMIN_LOGIN=admin
MAPDB_ADMIN_PASSWORD=Admin_1234